<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7dcba17c-e38b-4719-b9af-64da8932e8f5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.50/BD_Aeropuerto.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BD_Aeropuerto.xsd" MetadataType="Schema" ID="85afa458-e9ca-4792-9310-2f1fbb57143f" SourceId="1" SourceUrl="http://192.168.0.50/BD_Aeropuerto.svc?xsd=xsd0" />
    <MetadataFile FileName="BD_Aeropuerto1.xsd" MetadataType="Schema" ID="9ae58a24-484b-4155-9030-eb4bc9014331" SourceId="1" SourceUrl="http://192.168.0.50/BD_Aeropuerto.svc?xsd=xsd1" />
    <MetadataFile FileName="BD_Aeropuerto2.xsd" MetadataType="Schema" ID="d68ac715-90e2-477f-947c-4dc1ffb1b4ca" SourceId="1" SourceUrl="http://192.168.0.50/BD_Aeropuerto.svc?xsd=xsd2" />
    <MetadataFile FileName="BD.wsdl" MetadataType="Wsdl" ID="23d303ce-73a4-40ca-af96-e0f084d5fa2f" SourceId="1" SourceUrl="http://192.168.0.50/BD_Aeropuerto.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>